jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hsms?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.databaseName=hsms
jdbc.host=localhost
jdbc.port=3306
jdbc.dbBackupBasePath=D:\\dbback